<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;780&lt;/x&gt;&lt;y&gt;690&lt;/y&gt;&lt;w&gt;380&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
labyrinthe::ILabyrinthe
--
--
+creerLabyrinthe(String file): void
+sallesAccessibles(IPersonnage heros): Collection&amp;lt;ISalle&amp;gt;
+getEntree(): ISalle
+getSortie(): ISalle
+chemin(ISalle u, ISalle v): Collection&amp;lt;ISalle&amp;gt;
+getLargeur(): int
+getHauteur(): int
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
labyrinthe::ISalle
--
--
+getX(): int
+getY(): int
+estAdjacente(ISalle autre): boolean
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;150&lt;/x&gt;&lt;y&gt;470&lt;/y&gt;&lt;w&gt;380&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
personnages::IPersonnage
--
--
+faitSonChoix(Collection&amp;lt;ISalle&amp;gt; sallesAccessibles): ISalle
+getPosition(): ISalle
+setPosition(ISalle s): void
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;660&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;application::Core
--
~heros: ISprite
~labyrinthe: ILabyrinthe
--
#initLabyrinthe(): void
#initSprites(IVue vue): void
#jeu(IVue vue): void
-chargementLaby(String fic): void
#temporisation(int nb): void
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
vue2D.sprites::ISprite
--
--
+dessiner(GraphicsContext g): void
+setCoordonnees(int xpix, int ypix): void
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;70&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;410&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;package.personnages


--
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>Relation</id><coordinates><x>480</x><y>580</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>sallesAccessibles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>490</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>800</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;120;280;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>660</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>460</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;230;110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>660</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>200</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;150;180;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150;250;150</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>630</y><w>990</w><h>260</h></coordinates><panel_attributes>package.labyrinthe

--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>630</x><y>310</y><w>280</w><h>220</h></coordinates><panel_attributes>package.application

--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>410</y><w>410</w><h>190</h></coordinates><panel_attributes>package.personnages


--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>30</y><w>930</w><h>260</h></coordinates><panel_attributes>package.vue2D


--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>labyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>heros

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>90</y><w>320</w><h>190</h></coordinates><panel_attributes>package.vue2D.sprites



--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
vue2D::IVue
--
--
+dessiner(): void
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>160</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
vue2D.sprites::ISprite
--
--
+dessiner(GraphicsContext g): void
+setCoordonnees(int xpix, int ypix): void
--
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>350</y><w>230</w><h>170</h></coordinates><panel_attributes>application::Core
--
~heros: ISprite
~labyrinthe: ILabyrinthe
--
#initLabyrinthe(): void
#initSprites(IVue vue): void
#jeu(IVue vue): void
-chargementLaby(String fic): void
#temporisation(int nb): void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>470</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
personnages::IPersonnage
--
--
+faitSonChoix(Collection&lt;ISalle&gt; sallesAccessibles): ISalle
+getPosition(): ISalle
+setPosition(ISalle s): void
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>690</y><w>380</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
labyrinthe::ILabyrinthe
--
--
+creerLabyrinthe(String file): void
+sallesAccessibles(IPersonnage heros): Collection&lt;ISalle&gt;
+getEntree(): ISalle
+getSortie(): ISalle
+chemin(ISalle u, ISalle v): Collection&lt;ISalle&gt;
+getLargeur(): int
+getHauteur(): int
--
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>740</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
labyrinthe::ISalle
--
--
+getX(): int
+getY(): int
+estAdjacente(ISalle autre): boolean
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>740</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;90;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>830</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>770</y><w>100</w><h>70</h></coordinates><panel_attributes>autre</panel_attributes><additional_attributes></additional_attributes></element></diagram>