<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>vue2D.sprites::ISprite
--
--
+dessiner(GraphicsContext g): void
+setCoordonnees(int xpix, int ypix): void
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;208&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;package.vue2D.sprites
--
bg=pink
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;890&lt;/x&gt;&lt;y&gt;238&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
vue2D::IVue
--
--
+dessiner(): void
--
bg=pink



&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;380&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
personnages::IPersonnage
--
--
+faitSonChoix(Collection&amp;lt;ISalle&amp;gt; sallesAccessibles): ISalle
+getPosition(): ISalle
+setPosition(ISalle s): void
--
bg=red&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;610&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;application::Core
--
~heros: ISprite
~labyrinthe: ILabyrinthe
--
#initLabyrinthe(): void
#initSprites(IVue vue): void
#jeu(IVue vue): void
-chargementLaby(String fic): void
#temporisation(int nb): void
--
bg=black



&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>340</x><y>616</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>696</y><w>100</w><h>70</h></coordinates><panel_attributes>0..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>696</y><w>100</w><h>70</h></coordinates><panel_attributes>sallesAccessibles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>196</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>796</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>606</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;80;300;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>666</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>276</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>286</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>496</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;190;110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>326</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>666</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>236</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>256</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>516</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>526</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>646</y><w>990</w><h>480</h></coordinates><panel_attributes>package.labyrinthe
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>500</x><y>346</y><w>690</w><h>220</h></coordinates><panel_attributes>package.application
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>446</y><w>410</w><h>190</h></coordinates><panel_attributes>package.personnages
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>66</y><w>1380</w><h>260</h></coordinates><panel_attributes>package.vue2D
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>586</y><w>100</w><h>70</h></coordinates><panel_attributes>labyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>506</y><w>100</w><h>70</h></coordinates><panel_attributes>personnage


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>908</y><w>370</w><h>200</h></coordinates><panel_attributes>labyrinthe::Labyrinthe
--
#entree: ISalle
#sortie: ISalle
-largeur: int
-hauteur: int
--
+creerLabyrinthe(String file): void
+sallesAccessibles(IPersonnage bob): Collection&lt;ISalle&gt;
+getEntree(): ISalle
+getSortie(): ISalle
+chemin(ISalle u, ISalle v): Collection&lt;ISalle&gt;
+getLargeur(): int
+getHauteur(): int
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>688</y><w>380</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
labyrinthe::ILabyrinthe
--
--
+creerLabyrinthe(String file): void
+sallesAccessibles(IPersonnage heros): Collection&lt;ISalle&gt;
+getEntree(): ISalle
+getSortie(): ISalle
+chemin(ISalle u, ISalle v): Collection&lt;ISalle&gt;
+getLargeur(): int
+getHauteur(): int
--
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>728</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
labyrinthe::ISalle
--
--
+getX(): int
+getY(): int
+estAdjacente(ISalle autre): boolean
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>388</y><w>230</w><h>170</h></coordinates><panel_attributes>application::Core
--
~heros: ISprite
~labyrinthe: ILabyrinthe
--
#initLabyrinthe(): void
#initSprites(IVue vue): void
#jeu(IVue vue): void
-chargementLaby(String fic): void
#temporisation(int nb): void
--
bg=black



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>498</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
personnages::IPersonnage
--
--
+faitSonChoix(Collection&lt;ISalle&gt; sallesAccessibles): ISalle
+getPosition(): ISalle
+setPosition(ISalle s): void
--
bg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>158</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
vue2D::IVue
--
--
+dessiner(): void
--
bg=blue



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>98</y><w>320</w><h>190</h></coordinates><panel_attributes>package.vue2D.sprites
--
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>138</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
vue2D.sprites::ISprite
--
--
+dessiner(GraphicsContext g): void
+setCoordonnees(int xpix, int ypix): void
--
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>418</y><w>170</w><h>110</h></coordinates><panel_attributes>application::MainJavaFX
--
-core: Core
--
+start(Stage stage): void
+main(String[] args): void
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1140</x><y>818</y><w>250</w><h>190</h></coordinates><panel_attributes>package.outils
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>888</y><w>220</w><h>110</h></coordinates><panel_attributes>outils::Fichier
--
~sc = null: Scanner
--
+Fichier(String nomFichier): ctor
+lireNombre(): int
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>750</x><y>108</y><w>640</w><h>190</h></coordinates><panel_attributes>package.vue2D.javafx
--
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>138</y><w>350</w><h>150</h></coordinates><panel_attributes>vue2D.javafx::Dessin
--
-sprites: Collection&lt;ISprite&gt;
-labyrinthe: ILabyrinthe
-unite = 15: int
-tampon: GraphicsContext
-solImage: Image
--
+Dessin(ILabyrinthe labyrinthe, Collection&lt;ISprite&gt; sprites): ctor
+chargementImages(): void
+dessinFond(): void
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>148</y><w>230</w><h>140</h></coordinates><panel_attributes>vue2D.javafx::Vue
--
~dessin: Dessin
~labyrinthe: ILabyrinthe
+scene: Scene
--
+Vue(ILabyrinthe labyrinthe): ctor
+dessiner(): void
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>834</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>868</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>976</y><w>540</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>520;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>890</x><y>978</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>728</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;90;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>758</y><w>100</w><h>70</h></coordinates><panel_attributes>autre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>818</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>610</y><w>270</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330;250;330</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>648</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>458</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>468</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1241</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>278</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;230;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>248</y><w>100</w><h>50</h></coordinates><panel_attributes>/vue2D::AVue/
--
--
--
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>228</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>228</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>379</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>379</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>animations

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>140</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>280</y><w>200</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;450;180;450;180;80;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>710</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;30;690;30;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>240</y><w>580</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;560;80;560;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>100</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;160;10;160;50</additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>280</y><w>290</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;460;270;460;270;10</additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>750</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>